@import "mixin"
*
  box-sizing: border-box
body,ul
  padding: 0
  margin: 0
.top-bar
  background: #F5F5F5
  &__body
    display: flex
    justify-content: space-between
    @include mainWidth
  &__items
    display: flex
    text-decoration: none
    list-style: none
    margin: 10px
  &__item
    padding: 10px 20px
    vertical-align: top
    border-right: 1px solid #a5a7a7
    @include montserrat
    font-weight: 400
    font-size: 14px
    color: #666666
.header
  @include montserrat
  &__body
    @include defaultMixin
    padding: 25px 0
    justify-content: space-evenly
  &__logo
    text-transform: uppercase
.menu
  &__items
    display: flex
    text-decoration: none
    list-style: none
  &__item
    margin-right: 30px
.swiper
  height: 600px
  &-slide
    height: 649px
    img
      width: 100%
      height: 100%
      vertical-align: top
      object-fit: cover

.record
  background-color: #f5f5f5 !important
  &__body
    margin: 0
    display: flex
    padding: 35px 0
    justify-content: center
    align-items: center
  &__title
    margin-right: 40px
  &__button
    background: #769bde
  &__text
    padding: 15px 15px

.about
  padding-top: 20px
  &-items
    display: flex
    justify-content: center
  &-item
    text-align: center
    width: 30%
    & + &
      margin-left: 30px
    &__icon
    &__title
      margin: 20px 20px
    &__subtitle
      @include montserrat
      font-size: 13px
      line-height: 20px
      font-weight: normal
  &-button
    display: flex
    justify-content: center
    &__body
      padding: 10px 50px
      margin: 40px
.button
  background: #769bde
.caption
  @include montserrat
  font-size: 13px
  color: white
  text-transform: uppercase
.title
  @include montserrat
  text-transform: uppercase
  font-size: 25px
  font-weight: normal
  letter-spacing: 1px
  line-height: 44px
.subtitle
  @include montserrat
  font-size: 16px
  line-height: 28px
  font-weight: normal
  color: #333
  letter-spacing: 0
.item-title
  @include montserrat
  color: #333
  letter-spacing: 1px
  font-weight: bold
  line-height: 24px
  font-size: 14px
  text-transform: uppercase
.grid-caption
  @include montserrat
  font-size: 13px
  line-height: 20px
  font-weight: normal
.gallery-title
  @include montserrat
  font-size: 20px
  line-height: 20px
  font-weight: normal
  color: white
.text
  text-align: center
  width: 50%
  margin: 0 auto
  .subtitle
    padding: 20px 20px
.services
  display: flex
  justify-content: center
  &__body
    display: flex
    align-items: center
    justify-content: space-evenly
  &-images
    &__container
      img
        width: 100%
        vertical-align: top
  &-text
    width: 33%
    &__middle
      @include montserrat
      font-size: 16px
      line-height: 28px
      font-weight: normal
      color: #333
      letter-spacing: 0
  &-button
    display: flex
    justify-content: center
    &__body
      padding: 10px 50px
      margin: 40px

.services-all
  display: flex
  justify-content: center
  &__body
    display: flex
    justify-content: center
    flex-direction: column
    padding: 50px 0
  &__title
    text-align: center
    padding: 20px 0
  &__subtitle
    margin: 0 auto
    text-align: center
  &__items
    display: flex
    justify-content: space-evenly
  &__item
    padding: 20px
  &__image
    img
      vertical-align: top
  &__link
    @include montserrat
    text-transform: uppercase
    background: #F5F5F5
    padding: 10px
.feedback
  background: url("../img/engine.jpg") fixed center 0 no-repeat
  background-size: cover
  &__body
    width: 1100px
    max-width: 100%
    margin: 0 auto
  &-swiper
    width: 100%
    display: flex
    justify-content: center
    position: relative
    overflow: hidden
    list-style: none
    padding: 250px 0
    z-index: 1
  &-slide
    display: flex
    align-items: center
  &-text
    @include montserrat
    font-style: italic
    text-align: center
    width: 60%
    margin: 0 auto
    font-size: 24px
    line-height: 35px
    color: #fff
.overview
  &__body
    width: 1100px
    margin: 0 auto
  &-text
    padding: 50px 0
  &-grid
    &__content
      display: flex
    &__title
      margin-bottom: 20px
    &__icon
      width: 48px
      height: 48px
      margin-right: 20px
    &__caption
      margin-bottom: 20px
    &__items
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-auto-rows: minmax(100px, auto)
      gap: 5px
.services-gallery
  &__body
    display: flex
    justify-content: center
  &__items
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
  &__item
    position: relative
  &__title
    position: absolute
    top: 50%
    left: 33%
    z-index: 1
  &__image
    img
      width: 100%
      height: 100%
      object-fit: cover
      vertical-align: top
.height
  height: 900px
